<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
        <div id="cabecalho">
            <h1 id="titulo">Lições aprendidas na Trybe</h1>
         </div>
    </section>
    </header>
    
     <section>
        <img id= "minha_foto" src="RosyMariana.jpeg" alt="Foto do rosto de Rosy Mariana">
        <h2 id="coluna1">Lições aprendidas</h2>
    </section>
    
    <section id="section">
     <ol id="licoes_aprendidas"> 
   
        <li>UNIX</li>
      
         <li>GIT</li>
    
         <li>GITHUB</li>
        
         <li>HTML</li> 
        
         <li>CSS</li> 
       
        <li>SLACK</li> 
    
        <li>USO DO TERMINAL</li> 

         <li>TAGS</li> 
      
        <li>ESTRUTURAS</li> 
    
       <li>SOFTSKILS</li>
    </ol>

     <h2 id="coluna2"> Lições a aprender</h2>
     <ul id="licoes_a_aprender">
        <li>JAVASCRIPT</li>
        <li>DOM</li>
        <li>WEB STORAGE</li>
        <li>FLEXBOX</li>
        <li>SQL</li>
        <li>NODEJS</li>
        <li>TRYPE SCRIPT</li>
        <li>BANCO DE DADOS</li>
        <li>MONGO DB </li>
        <li>DEPLOYMENT</li>
    </ul>
    </section>

   <section id="seçao">
    <h3 id="tituloTabela">Tópicos que achei mais fácil e mais díficil</h3>
    <table id="table"> 
     <tr>
         <td><b> Mais díficil</b></td>
         <td>Git e GitHb</td>
     </tr>   

     <tr>
         <td><b>Mais fácil</b></td>
         <td>HTML e CSS</td>
     </tr>

    </table> 
</section> 
    
    <section>
    <article id="article" class="lado-esquerdo">
        <p>Com a Trybe inciei o aprendizado sobre fundamentos de desenvolvimento web, onde já pude aprender sobre Unix, Git e GitHub, HTML e CSS. Com esses conhecimentos 
            já foi possível construir sites com estruturas e designs simples, mas que agregaram enorme conhecimento. Um dos sites já desenvolvidos foi o do meu portfólio 
            que é possível ser acessado pelo link abaixo.
        </p>

            <nav> <a href = "https://rosymariana.github.io./" target = " _blank">Portfólio</a></nav>


        </article>
    <aside id="aside" class="lado-direito">
        <p>Até então tenho sentido facilidade em aprender os tópicos de HTML e CSS, talvez por já ter um conhecimento prévio em C, 
        minha dificuldade maior foi com GIT e GITHUB que achei menos intuitivo.</p>
    </aside>

    <h3 id="coluna3">Conheça a trybe</h3>
      <ul>
        <li>
          <a href="https://www.betrybe.com/?utm_medium=cpc&utm_source=google&utm_campaign=Brand&utm_content=ad03_din_h" target="_blank">
            Site da Trybe
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/c/TrybeEscola" target="_blank">
           Canal do youtube 
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/school/betrybe/?originalSubdomain=br" target="_blank">
            linkedin
          </a>
        </li>
      </ul>

    </section>
    <footer id="rodape">
        <p>Todos os direitos reservados, Rosy</p>
    </footer>

</body>
</html>